# GeolocationApi

./: README.md
.github/workflows/: main_geolocationapi.yml  main_geolocationservice.yml
GeolocationApi/: GeolocationApi.sln
GeolocationApi/ColocationApi.Domain/Entities/: Currency.cs  Geolocation.cs  Language.cs  Location.cs  TimeZoneEntity.cs
GeolocationApi/GeolocationApi.Api/: GeolocationApi.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GeolocationApi/GeolocationApi.Api/Controllers/: WeatherForecastController.cs
GeolocationApi/GeolocationApi.Api/Data/: database.db  database.db-shm  database.db-wal
GeolocationApi/GeolocationApi.Api/Extensions/: ApplicationExceptionExtensions.cs  ControllerExtensions.cs
GeolocationApi/GeolocationApi.Api/MIddlewares/: ErrorHandlerMiddleware.cs
GeolocationApi/GeolocationApi.Api/Properties/: launchSettings.json
GeolocationApi/GeolocationApi.Application/: ApplicationInstaller.cs  GeolocationApi.Application.csproj  MappingProfile.cs
GeolocationApi/GeolocationApi.Application.Tests/: GeolocationApi.Application.Tests.csproj  GeolocationServiceTests.cs
GeolocationApi/GeolocationApi.Application/Common/: ValueEqualityList.cs
GeolocationApi/GeolocationApi.Application/Contracts/: IGeolocationRepository.cs  IGeolocationService.cs
GeolocationApi/GeolocationApi.Application/Contracts/Persistence/: IGeolocationRepository.cs
GeolocationApi/GeolocationApi.Application/Dtos/: GeolocationDto.cs
GeolocationApi/GeolocationApi.Application/Dtos/GeolocationData/: ConnectionDto.cs  CurrencyDto.cs  GeolocationDto.cs  LanguageDto.cs  LocationDto.cs  TimeZoneDto.cs
GeolocationApi/GeolocationApi.Application/Exceptions/: AlreadyExistsException.cs  ApplicationException.cs  BadRequestException.cs  ExceptionCode.cs  GeolocationException.cs  InternalErrorException.cs  NotFoundException.cs
GeolocationApi/GeolocationApi.Application/Functions/Geolocations/Commands/: AddGeolocationCommand.cs  DeleteGeolocationCommand.cs
GeolocationApi/GeolocationApi.Application/Functions/Geolocations/Queries/: GetAllGeolocationsQuery.cs  GetGeolocationQuery.cs
GeolocationApi/GeolocationApi.Application/Models/GeolocationData/: ConnectionModel.cs  CurrencyModel.cs  ErrorModel.cs  GeolocationModel.cs  LanguageModel.cs  LocationModel.cs  TimeZoneModel.cs
GeolocationApi/GeolocationApi.Application/Responses/: BaseResponse.cs  GeolocationServiceResponse.cs
GeolocationApi/GeolocationApi.Application/Services/: GeolocationService.cs
GeolocationApi/GeolocationApi.Persistence.EF/: GeolocationApi.Persistence.EF.csproj  GeolocationContext.cs  GeolocationEFPersistenceInstaller.cs
(+19 files in other folders)
